indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/vi_jedi/Codes/Ruby-Search-Comparison/log/searchd.log
  query_log = /Users/vi_jedi/Codes/Ruby-Search-Comparison/log/searchd.query.log
  pid_file = /Users/vi_jedi/Codes/Ruby-Search-Comparison/log/searchd.development.pid
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = vi_jedi
  sql_pass = 
  sql_db = search_comparisons
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT     "users"."id" * 1 + 0 AS "id" , "users"."first_name" AS "first_name", "users"."last_name" AS "last_name", "users"."data" AS "data", "users"."id" AS "sphinx_internal_id", 765557111 AS "class_crc", 0 AS "sphinx_deleted", COALESCE("users"."first_name", '') AS "first_name_sort" FROM       "users"  WHERE     ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY  "users"."id", "users"."first_name", "users"."last_name", "users"."data", "users"."id", "users"."first_name"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_str2ordinal = first_name_sort
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /Users/vi_jedi/Codes/Ruby-Search-Comparison/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
